<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1207662da0341c0b261f6ecf120b9ef" Name="Diagram1" >
        <EntityTypeShape EntityType="PraQTrainingSession1Model.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="PraQTrainingSession1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PraQTrainingSession1Model.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PraQTrainingSession1Model.FK_Users_Roles1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>